DATABASE_URL='mysql://root@127.0.0.1:3306/flashcards'
ACCESS_JWT_SECRET_KEY=123
REFRESH_JWT_SECRET_KEY=123
AWS_ACCESS_KEY=123
AWS_SECRET_ACCESS_KEY=123
AWS_REGION=123
AWS_SES_SMTP_HOST=123
AWS_SES_SMTP_PORT=123
AWS_SES_SMTP_USER=123
AWS_SES_SMTP_PASS=123